#---------------------------------------------------------------------
# Please add your new package(s) under proper section.
#---------------------------------------------------------------------

# FIXME Split into two files.  We can't split right now because the
# docker 'build_image' script and other scripts takes only one
# file. 'build_image' is not the only one using this file; it does it
# with the 'cp' command.

#---------------------------------------------------------------------
# Section 1: Python packages needed on development environment and
#            should not be needed on a customer site.
#---------------------------------------------------------------------
fabric

lit>=0.11.1
pydot==1.4.1
tensorflow_datasets==4.2.0
pydicom==2.1.2

# Section 1a. Add packages depended upon by those of Section 1 above
#             when a specific version is needed.

#---------------------------------------------------------------------
# Section 2: Python packages needed on both dev and customer environments.
#---------------------------------------------------------------------
torch==1.8.1+cpu
torchvision==0.9.1+cpu
cerberus==1.3.2
grpcio-tools==1.25.0
six==1.15.0
# breaks SAMBA PYTEST SUITE
# google-api-python-client

# The following subsection was generated by running 'manual_ch' with
# imports in Section 3 commented out.
# START subsection block
h5py==2.10.0
matplotlib==3.1.1
pandas==0.25.3
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scikit-build==0.11.1
tensorflow-cpu==2.4.1
tensorboardX==2.1

# needed for logger
termcolor==1.1.0
tqdm==4.32.1
# END subsection block

# Section 2a. Add packages depended upon by those of Section 1 above
#             when a specific version is needed.

# TODO: Check Pillow version for the updated tochvision=0.6.0
# which is required by 'torchvision'.
Pillow==6.2.1

# tensorflow-cpu 2.4.1 has requirement numpy~=1.19.2
numpy==1.19.2
#  tensorflow-cpu 2.4.1 has requirement typing-extensions~=3.7.4
typing-extensions==3.7.4.3

#---------------------------------------------------------------------
# Section 3: Any undecided packages.
#---------------------------------------------------------------------
# cython is needed for packaging, but why is it also needed for CH tests?
cython>=0.29.14
cycler==0.10.0
docutils==0.15.2
fairseq==0.9.0
gast==0.3.3
graphviz==0.13.2
# tensorflow-cpu 2.4.1 has requirement grpcio~=1.32.0
grpcio==1.32.0
Markdown==3.1.1
medpy==0.4.0

# installing google api will bump it up
protobuf==3.13.0

pylint==2.7.2
qgrid==1.2.0
scipy==1.4.1
scikit-image==0.17.2
spacy==2.2.3
sphinx==3.0.1
sphinx_rtd_theme==0.4.3
tensorboard==2.4.1
tensorflow-estimator==2.4.0
torchtext==0.5.0
transformers==3.3.1
nltk==3.6.2

# cryptography requires newer pip and rust compiler
cryptography==3.4.6

# specific wrapt version is required for the astroid compatibility
# tensorflow-cpu 2.4.1 has requirement wrapt~=1.12.1
wrapt==1.12.1

# comes from the pip3 package
# tensorflow-cpu 2.4.1 has requirement wheel~=0.35
# wheel~=0.35

yapf==0.28.0

# Section 2a. Add packages depended upon by those of Section 1 above
#             when a specific version is needed.

# 'transformers' needs anything but 0.1.92, which was pulled from pypi
sentencepiece==0.1.94
